<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Assets\Icons\control_button.png" />
    <None Remove="Controls\Assets\Icons\drag_panel.png" />
    <None Remove="Controls\Assets\Icons\simple_button.png" />
    <None Remove="Controls\Assets\rectangle.png" />
    <None Remove="Other\Assets\Icons\resize_behavior.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Assets\Icons\control_button.png" />
    <EmbeddedResource Include="Controls\Assets\Icons\drag_panel.png" />
    <EmbeddedResource Include="Controls\Assets\Icons\simple_button.png" />
    <EmbeddedResource Include="Other\Assets\Icons\resize_behavior.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
