<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NonoUI">
      <HintPath>..\NonoUI\bin\Debug\net7.0-windows\NonoUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>